<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.randytsao.virtualdrumpad.MainDrumPadActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:title="@string/load_config"
        android:id="@+id/action_load_config"
        android:orderInCategory="101"
        app:showAsAction="never" />

    <item
        android:title="@string/save_config"
        android:id="@+id/action_save_config"
        android:orderInCategory="102"
        app:showAsAction="never" />
</menu>
